Today`s Topic
	
	Default option in switch
	loop   repeats any task more then one times
		for loop  
			for(startPoint;EndPoint;Steps) satyam sir
			
		for(init;condition; steps)	Book line
		
		Start point 
		    =>int 0-9 (0,1,12,14 always numeric)
			=>not use char 
		EndPoint
			=>Only numeric value with Conditional oprator
			<10
			>10
			<=20
			>=30
			==40
		steps
			=>Pre
				incrment/Decrement
			=>Post
				incrment/Decrement
				
				
			Pre Increment
				++i             i=10      11
								i=10   cout<<i  ++i   cout<<i
			pre Decrement	
				--i						   9
				
			post incrment
				i++           i=10     11
				
			Post Decrement
				i--                    9
				
				
				
		for(int i=0;i<10;i++){
		
		
		}

		int i=0
		
		for(i;i<10;i++){
		
		}
		
		for(i;i<10;i++); Wrong {here {  } )

		i		i<10		  i
		
		0		10  T   i++  1
		1		10  T   i++  2
		2		10  T   i++  3
		3		10  T   i++  4
		4		10  T   i++  5
		5		10  T   i++  6
		6		10  T   i++  7
		7		10  T   i++  8
		8		10  T   i++  9
		9		10  T   i++  10
		 Compiler Terminate here 					
		10		10  F   i++  11
		
				
				
				
		while
		do while 
		
		
		