Last Class
	=>create list
	  x[1,3,6,8,9]
	=> know type 
	 print(type(x))
	=> list charcter
	 list order	
     list element access by index
     list mutable(we can modify)
    =>
      list spliting
        x[:]
        x[:3]
    => update list value
       x[0]=10            
        print(x)  10,3,6,8,9	   
	 =>list operation
	    * repetition 
		+ Concatenates
			x[1,2,3]
			y[14,5,6]
			x+y=[1,2,3,14,5,6]
			y+x=[14,5,6,1,2,3]
	=>function
		min
		max
		in
		not in 
	    len
		
	=>list with iteration/loop
         list with for loop	
		 

=========================
Today`s Topic

	=>Create empty list and add element
	=>Removing element
	=> Removing Duplicate Element	